update=14/02/2017 16:22:53
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=GitHub;GitHub/footprints
[eeschema/libraries]
LibName1=arduino_pro-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=GitHub/components/_antenna
LibName32=GitHub/components/_audio
LibName33=GitHub/components/_charge-pump-regulators
LibName34=GitHub/components/_connectors
LibName35=GitHub/components/_discrete
LibName36=GitHub/components/_div
LibName37=GitHub/components/_ic
LibName38=GitHub/components/_linear-regulators
LibName39=GitHub/components/_motor_drivers
LibName40=GitHub/components/_power
LibName41=GitHub/components/_sensors
LibName42=GitHub/components/_stm32
LibName43=GitHub/components/_transceiver
LibName44=GitHub/components/_wireless
LibName45=GitHub/components/Comp2014
LibName46=GitHub/components/cvra
LibName47=GitHub/components/IRF
LibName48=GitHub/components/logo
LibName49=GitHub/components/Mec
LibName50=GitHub/components/National
LibName51=GitHub/components/phoenix
LibName52=GitHub/components/power
