(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1)

  (general
    (links 77)
    (no_connects 49)
    (area 47.72143 62.3 138.193782 114.18172)
    (thickness 1.6)
    (drawings 6)
    (tracks 249)
    (zones 0)
    (modules 27)
    (nets 45)
  )

  (page A4)
  (title_block
    (title "Arduino PRO")
    (date 2017-02-14)
    (rev 0.0.1)
    (company UFAL)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.000152)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.001524)
    (via_min_drill 0.003556)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.00254)
    (uvia_min_drill 0.00254)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.1)
    (mod_text_size 0.25 0.25)
    (mod_text_width 0.0625)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RAW)
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(C6-Pad1)")
  (net 5 "Net-(C7-Pad1)")
  (net 6 "Net-(C8-Pad1)")
  (net 7 "Net-(C9-Pad1)")
  (net 8 /UVCC)
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 "Net-(D3-Pad1)")
  (net 12 "Net-(D4-Pad1)")
  (net 13 /D9)
  (net 14 /D8)
  (net 15 /D7)
  (net 16 /D6)
  (net 17 /D5)
  (net 18 /D4)
  (net 19 /D3)
  (net 20 /D2)
  (net 21 /RXI)
  (net 22 /TXO)
  (net 23 "Net-(J2-Pad3)")
  (net 24 /A3)
  (net 25 /A2)
  (net 26 /A1)
  (net 27 /A0)
  (net 28 /SCK)
  (net 29 /MISO)
  (net 30 /MOSI)
  (net 31 /D10)
  (net 32 "Net-(J3-Pad2)")
  (net 33 "Net-(J3-Pad3)")
  (net 34 /D+)
  (net 35 /D-)
  (net 36 "Net-(R4-Pad1)")
  (net 37 /TXLED)
  (net 38 "Net-(R6-Pad2)")
  (net 39 "Net-(U1-Pad4)")
  (net 40 "Net-(U2-Pad12)")
  (net 41 "Net-(U2-Pad26)")
  (net 42 "Net-(U2-Pad32)")
  (net 43 "Net-(U2-Pad40)")
  (net 44 "Net-(U2-Pad41)")

  (net_class Default "Esta é a classe de net default."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /D+)
    (add_net /D-)
    (add_net /D10)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RAW)
    (add_net /RXI)
    (add_net /SCK)
    (add_net /TXLED)
    (add_net /TXO)
    (add_net /UVCC)
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.3048)
    (via_dia 0.762)
    (via_drill 0.4064)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand (layer F.Cu) (tedit 57B6E980) (tstamp 58A3513C)
    (at 128.70688 81.76006)
    (descr "Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /58A0DCF0)
    (attr smd)
    (fp_text reference C1 (at 0 -3.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.15 -1.75) (end -4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 1.75) (end 4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 1.75) (end 4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -1.75) (end -4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -1.65) (end -4.05 1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.15 0) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /RAW))
    (pad 2 smd rect (at 2.15 0) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-B_EIA-3528-21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand (layer F.Cu) (tedit 57B6E980) (tstamp 58A35142)
    (at 115.70462 81.98104)
    (descr "Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /58A0E923)
    (attr smd)
    (fp_text reference C2 (at 0 -3.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.15 -1.75) (end -4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 1.75) (end 4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 1.75) (end 4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -1.75) (end -4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -1.65) (end -4.05 1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.15 0) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 2.15 0) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-B_EIA-3528-21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 58A35148)
    (at 132.4522 82.72526)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58A0D455)
    (attr smd)
    (fp_text reference C3 (at 0.9232 -1.52908) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 58A3514E)
    (at 131.78282 93.94444)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58A0EC7A)
    (attr smd)
    (fp_text reference C4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 58A35154)
    (at 134.40664 90.98026)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58A0D5B7)
    (attr smd)
    (fp_text reference C6 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 58A3515A)
    (at 113.60912 91.58224)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58A0D584)
    (attr smd)
    (fp_text reference C7 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 58A35160)
    (at 117.69852 83.54822)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58A0D4C9)
    (attr smd)
    (fp_text reference C8 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 5415D599) (tstamp 58A35166)
    (at 122.29592 83.04784 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58A0D491)
    (attr smd)
    (fp_text reference C9 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.475) (end -0.25 0.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.475) (end 0.25 -0.475) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 58A3516C)
    (at 113.30432 83.46694)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58A0D434)
    (attr smd)
    (fp_text reference C10 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /UVCC))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 5863D73A) (tstamp 58A35172)
    (at 130.99796 78.54442)
    (descr "Diode SMD in 0603 package")
    (tags "smd diode")
    (path /58A49B39)
    (attr smd)
    (fp_text reference D1 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.55) (end -1.3 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /RAW))
    (pad 2 smd rect (at 0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
  )

  (module LEDs:LED_0402 (layer F.Cu) (tedit 57FE9357) (tstamp 58A35178)
    (at 85.06596 77.10424)
    (descr "LED 0402 smd package")
    (tags "LED led 0402 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58A0D9B9)
    (attr smd)
    (fp_text reference D2 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Red (at 0 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.45) (end -0.95 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.2) (end -0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 0.45) (end 0.5 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.45) (end 0.5 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.5) (end 1 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.5) (end -1 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 0.5) (end -1 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0402 (layer F.Cu) (tedit 57FE9357) (tstamp 58A3517E)
    (at 87.7404 77.09916)
    (descr "LED 0402 smd package")
    (tags "LED led 0402 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58A0D96F)
    (attr smd)
    (fp_text reference D3 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Red (at 0 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.45) (end -0.95 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.2) (end -0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 0.45) (end 0.5 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.45) (end 0.5 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.5) (end 1 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.5) (end -1 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 0.5) (end -1 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad1)"))
    (model LEDs.3dshapes/LED_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0402 (layer F.Cu) (tedit 57FE9357) (tstamp 58A35184)
    (at 90.29056 77.18044)
    (descr "LED 0402 smd package")
    (tags "LED led 0402 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58A0DA0C)
    (attr smd)
    (fp_text reference D4 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 0 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.45) (end -0.95 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.2) (end -0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 0.45) (end 0.5 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.45) (end 0.5 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.5) (end 1 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.5) (end -1 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 0.5) (end -1 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad1)"))
    (model LEDs.3dshapes/LED_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 58A3518A)
    (at 115.13312 87.08644)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann 433 Series Hand Soldering ")
    (path /58A0DC20)
    (attr smd)
    (fp_text reference F1 (at -0.05 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500mA (at -0.15 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.09 0 90) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 2.09 0 90) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /UVCC))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12_Pitch1.27mm (layer F.Cu) (tedit 588DE961) (tstamp 58A3519A)
    (at 67.7545 95.1992 180)
    (descr "Through hole straight socket strip, 1x12, 1.27mm pitch, single row")
    (tags "Through hole socket strip THT 1x12 1.27mm single row")
    (path /58A2E803)
    (fp_text reference J1 (at -2.08788 6.36524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 15.665 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 14.605) (end 1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 14.605) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.635) (end -1.33 14.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.665) (end 1.33 14.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.665) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end -1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.695) (end 0 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end -1.55 14.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 14.9) (end 1.55 14.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 14.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 /D9))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 /D8))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 /D7))
    (pad 4 thru_hole oval (at 0 3.81 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 /D6))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 /D5))
    (pad 6 thru_hole oval (at 0 6.35 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 /D4))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 /D3))
    (pad 8 thru_hole oval (at 0 8.89 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 /D2))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 0 11.43 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 /RXI))
    (pad 12 thru_hole oval (at 0 13.97 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 /TXO))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12_Pitch1.27mm (layer F.Cu) (tedit 58A4A795) (tstamp 58A351AA)
    (at 97.98304 96.24314 180)
    (descr "Through hole straight socket strip, 1x12, 1.27mm pitch, single row")
    (tags "Through hole socket strip THT 1x12 1.27mm single row")
    (path /58A2E771)
    (fp_text reference J2 (at 2.286 6.7056 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 15.665 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 14.605) (end 1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 14.605) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.635) (end -1.33 14.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.665) (end 1.33 14.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.665) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end -1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.695) (end 0 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end -1.55 14.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 14.9) (end 1.55 14.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 14.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 /RAW))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 /A3))
    (pad 6 thru_hole oval (at 0 6.35 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 /A2))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 /A1))
    (pad 8 thru_hole oval (at 0 8.89 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 /A0))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 /SCK))
    (pad 10 thru_hole oval (at 0 11.43 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 /MISO))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 /MOSI))
    (pad 12 thru_hole oval (at 0 13.97 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 /D10))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 58A351B7)
    (at 85.28352 95.5967)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /58A2FDCE)
    (attr smd)
    (fp_text reference J3 (at -5.39738 0.76326) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 0 5.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.59) (end 4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.59) (end 4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.26) (end -4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.26) (end -4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.03) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2.38) (end 4.35 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -2.38) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 2.8) (end -4.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 4.03) (end -4.35 -2.38) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /UVCC))
    (pad 2 smd rect (at -0.65 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J3-Pad2)"))
    (pad 3 smd rect (at 0 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J3-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.3 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 thru_hole oval (at -2.5 -1.35 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.5 -1.35 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -3.5 1.35 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 3.5 1.35 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask))
  )

  (module Connectors:GS2 (layer F.Cu) (tedit 586134A1) (tstamp 58A351BD)
    (at 130.77444 88.28286)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /58A0F55D)
    (attr smd)
    (fp_text reference JP1 (at 1.78 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at -1.8 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 -1.45) (end 1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.5) (end -1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.5) (end -1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.45) (end 1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -0.64) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0 0.64) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
  )

  (module Resistors_SMD:R_0402 (layer B.Cu) (tedit 58307A8A) (tstamp 58A351C3)
    (at 85.07476 77.18044)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58A0DA4A)
    (attr smd)
    (fp_text reference R1 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end -0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.525) (end -0.25 0.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.525) (end 0.25 -0.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58307A8A) (tstamp 58A351C9)
    (at 116.69522 91.62034)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58A2FFE2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 /D+))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J3-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58307A8A) (tstamp 58A351CF)
    (at 118.40972 89.86774)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58A300B8)
    (attr smd)
    (fp_text reference R3 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 /D-))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58307A8A) (tstamp 58A351D5)
    (at 126.20032 94.7801)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58A0DAA9)
    (attr smd)
    (fp_text reference R4 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer B.Cu) (tedit 58307A8A) (tstamp 58A351DB)
    (at 87.71128 77.34046)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58A0DB50)
    (attr smd)
    (fp_text reference R5 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end -0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.525) (end -0.25 0.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.525) (end 0.25 -0.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 37 /TXLED))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer B.Cu) (tedit 58307A8A) (tstamp 58A351E1)
    (at 90.29404 77.37348)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58A0DAF3)
    (attr smd)
    (fp_text reference R6 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end -0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.525) (end -0.25 0.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.525) (end 0.25 -0.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5883B1A6) (tstamp 58A351EA)
    (at 80.83024 76.98482 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /58A0D29D)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5219-2.5BM5 (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /RAW))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /RAW))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:MLF-44_Atmel (layer F.Cu) (tedit 0) (tstamp 58A3521A)
    (at 83.55076 87.93226 225)
    (descr "44M1 MICRO LEAD FRAME PACKAGE (MLF)")
    (tags "44M1 MICRO LEAD FRAME PACKAGE (MLF)")
    (path /58A0D1EB)
    (attr smd)
    (fp_text reference U2 (at 4.836766 3.162846 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32U4 (at 1.27 0 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.49758 -2.3749) (end -2.99974 -2.3749) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 -2.3749) (end -2.99974 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -2.62382) (end -2.99974 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -2.3749) (end -3.49758 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -1.87452) (end -2.99974 -1.87452) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 -1.87452) (end -2.99974 -2.12344) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -2.12344) (end -2.99974 -2.12344) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -1.87452) (end -3.49758 -2.12344) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -1.37414) (end -2.99974 -1.37414) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 -1.37414) (end -2.99974 -1.62306) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -1.62306) (end -2.99974 -1.62306) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -1.37414) (end -3.49758 -1.62306) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -0.87376) (end -2.99974 -0.87376) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 -0.87376) (end -2.99974 -1.12268) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -1.12268) (end -2.99974 -1.12268) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -0.87376) (end -3.49758 -1.12268) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -0.37338) (end -2.99974 -0.37338) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 -0.37338) (end -2.99974 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -0.62484) (end -2.99974 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -0.37338) (end -3.49758 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 0.12446) (end -2.99974 0.12446) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 0.12446) (end -2.99974 -0.12446) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -0.12446) (end -2.99974 -0.12446) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 0.12446) (end -3.49758 -0.12446) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 0.62484) (end -2.99974 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 0.62484) (end -2.99974 0.37338) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 0.37338) (end -2.99974 0.37338) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 0.62484) (end -3.49758 0.37338) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 1.12268) (end -2.99974 1.12268) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 1.12268) (end -2.99974 0.87376) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 0.87376) (end -2.99974 0.87376) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 1.12268) (end -3.49758 0.87376) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 1.62306) (end -2.99974 1.62306) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 1.62306) (end -2.99974 1.37414) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 1.37414) (end -2.99974 1.37414) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 1.62306) (end -3.49758 1.37414) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 2.12344) (end -2.99974 2.12344) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 2.12344) (end -2.99974 1.87452) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 1.87452) (end -2.99974 1.87452) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 2.12344) (end -3.49758 1.87452) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 2.62382) (end -2.99974 2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 2.62382) (end -2.99974 2.3749) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 2.3749) (end -2.99974 2.3749) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 2.62382) (end -3.49758 2.3749) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62382 3.49758) (end -2.3749 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3749 3.49758) (end -2.3749 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62382 2.99974) (end -2.3749 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62382 3.49758) (end -2.62382 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.12344 3.49758) (end -1.87452 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.87452 3.49758) (end -1.87452 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.12344 2.99974) (end -1.87452 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.12344 3.49758) (end -2.12344 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62306 3.49758) (end -1.37414 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.37414 3.49758) (end -1.37414 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62306 2.99974) (end -1.37414 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62306 3.49758) (end -1.62306 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.12268 3.49758) (end -0.87376 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.87376 3.49758) (end -0.87376 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.12268 2.99974) (end -0.87376 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.12268 3.49758) (end -1.12268 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.62484 3.49758) (end -0.37338 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.37338 3.49758) (end -0.37338 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.62484 2.99974) (end -0.37338 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.62484 3.49758) (end -0.62484 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.12446 3.49758) (end 0.12446 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.12446 3.49758) (end 0.12446 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.12446 2.99974) (end 0.12446 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.12446 3.49758) (end -0.12446 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37338 3.49758) (end 0.62484 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.62484 3.49758) (end 0.62484 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37338 2.99974) (end 0.62484 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37338 3.49758) (end 0.37338 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.87376 3.49758) (end 1.12268 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.12268 3.49758) (end 1.12268 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.87376 2.99974) (end 1.12268 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.87376 3.49758) (end 0.87376 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.37414 3.49758) (end 1.62306 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.62306 3.49758) (end 1.62306 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.37414 2.99974) (end 1.62306 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.37414 3.49758) (end 1.37414 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.87452 3.49758) (end 2.12344 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.12344 3.49758) (end 2.12344 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.87452 2.99974) (end 2.12344 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.87452 3.49758) (end 1.87452 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3749 3.49758) (end 2.62382 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.62382 3.49758) (end 2.62382 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3749 2.99974) (end 2.62382 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3749 3.49758) (end 2.3749 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 2.62382) (end 3.49758 2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 2.62382) (end 3.49758 2.3749) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 2.3749) (end 3.49758 2.3749) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 2.62382) (end 2.99974 2.3749) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 2.12344) (end 3.49758 2.12344) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 2.12344) (end 3.49758 1.87452) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.87452) (end 3.49758 1.87452) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 2.12344) (end 2.99974 1.87452) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.62306) (end 3.49758 1.62306) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 1.62306) (end 3.49758 1.37414) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.37414) (end 3.49758 1.37414) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.62306) (end 2.99974 1.37414) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.12268) (end 3.49758 1.12268) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 1.12268) (end 3.49758 0.87376) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 0.87376) (end 3.49758 0.87376) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.12268) (end 2.99974 0.87376) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 0.62484) (end 3.49758 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 0.62484) (end 3.49758 0.37338) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 0.37338) (end 3.49758 0.37338) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 0.62484) (end 2.99974 0.37338) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 0.12446) (end 3.49758 0.12446) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 0.12446) (end 3.49758 -0.12446) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -0.12446) (end 3.49758 -0.12446) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 0.12446) (end 2.99974 -0.12446) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -0.37338) (end 3.49758 -0.37338) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 -0.37338) (end 3.49758 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -0.62484) (end 3.49758 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -0.37338) (end 2.99974 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -0.87376) (end 3.49758 -0.87376) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 -0.87376) (end 3.49758 -1.12268) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.12268) (end 3.49758 -1.12268) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -0.87376) (end 2.99974 -1.12268) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.37414) (end 3.49758 -1.37414) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 -1.37414) (end 3.49758 -1.62306) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.62306) (end 3.49758 -1.62306) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.37414) (end 2.99974 -1.62306) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.87452) (end 3.49758 -1.87452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 -1.87452) (end 3.49758 -2.12344) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -2.12344) (end 3.49758 -2.12344) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.87452) (end 2.99974 -2.12344) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -2.3749) (end 3.49758 -2.3749) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 -2.3749) (end 3.49758 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -2.62382) (end 3.49758 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -2.3749) (end 2.99974 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3749 -2.99974) (end 2.62382 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.62382 -2.99974) (end 2.62382 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3749 -3.49758) (end 2.62382 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3749 -2.99974) (end 2.3749 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.87452 -2.99974) (end 2.12344 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.12344 -2.99974) (end 2.12344 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.87452 -3.49758) (end 2.12344 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.87452 -2.99974) (end 1.87452 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.37414 -2.99974) (end 1.62306 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.62306 -2.99974) (end 1.62306 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.37414 -3.49758) (end 1.62306 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.37414 -2.99974) (end 1.37414 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.87376 -2.99974) (end 1.12268 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.12268 -2.99974) (end 1.12268 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.87376 -3.49758) (end 1.12268 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.87376 -2.99974) (end 0.87376 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37338 -2.99974) (end 0.62484 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.62484 -2.99974) (end 0.62484 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37338 -3.49758) (end 0.62484 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37338 -2.99974) (end 0.37338 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.12446 -2.99974) (end 0.12446 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.12446 -2.99974) (end 0.12446 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.12446 -3.49758) (end 0.12446 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.12446 -2.99974) (end -0.12446 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.62484 -2.99974) (end -0.37338 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.37338 -2.99974) (end -0.37338 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.62484 -3.49758) (end -0.37338 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.62484 -2.99974) (end -0.62484 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.12268 -2.99974) (end -0.87376 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.87376 -2.99974) (end -0.87376 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.12268 -3.49758) (end -0.87376 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.12268 -2.99974) (end -1.12268 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62306 -2.99974) (end -1.37414 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.37414 -2.99974) (end -1.37414 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62306 -3.49758) (end -1.37414 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62306 -2.99974) (end -1.62306 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.12344 -2.99974) (end -1.87452 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.87452 -2.99974) (end -1.87452 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.12344 -3.49758) (end -1.87452 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.12344 -2.99974) (end -2.12344 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62382 -2.99974) (end -2.3749 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3749 -2.99974) (end -2.3749 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62382 -3.49758) (end -2.3749 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62382 -2.99974) (end -2.62382 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.39852 -2.79908) (end -2.79908 -3.39852) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79908 -3.39852) (end 2.79908 -3.39852) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79908 -3.39852) (end 3.39852 -2.79908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.39852 -2.79908) (end 3.39852 2.79908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.39852 2.79908) (end 2.79908 3.39852) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79908 3.39852) (end -2.79908 3.39852) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79908 3.39852) (end -3.39852 2.79908) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.39852 2.79908) (end -3.39852 -2.79908) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.5019 -2.5019) (end -2.57556 -2.57556) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -3.32486 -2.49936 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 15 /D7))
    (pad 2 smd oval (at -3.32486 -1.99898 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 8 /UVCC))
    (pad 3 smd oval (at -3.32486 -1.4986 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 35 /D-))
    (pad 4 smd oval (at -3.32486 -0.99822 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 34 /D+))
    (pad 5 smd oval (at -3.32486 -0.49784 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd oval (at -3.32486 0 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 7 smd oval (at -3.32486 0.49784 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 8 /UVCC))
    (pad 8 smd oval (at -3.32486 0.99822 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 37 /TXLED))
    (pad 9 smd oval (at -3.32486 1.4986 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 28 /SCK))
    (pad 10 smd oval (at -3.32486 1.99898 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 30 /MOSI))
    (pad 11 smd oval (at -3.32486 2.49936 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 29 /MISO))
    (pad 12 smd oval (at -2.49936 3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad12)"))
    (pad 13 smd oval (at -1.99898 3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R4-Pad1)"))
    (pad 14 smd oval (at -1.4986 3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 15 smd oval (at -0.99822 3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd oval (at -0.49784 3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 17 smd oval (at 0 3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 18 smd oval (at 0.49784 3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 19 /D3))
    (pad 19 smd oval (at 0.99822 3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 20 /D2))
    (pad 20 smd oval (at 1.4986 3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 21 /RXI))
    (pad 21 smd oval (at 1.99898 3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 22 /TXO))
    (pad 22 smd oval (at 2.49936 3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R6-Pad2)"))
    (pad 23 smd oval (at 3.32486 2.49936 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd oval (at 3.32486 1.99898 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 25 smd oval (at 3.32486 1.4986 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 18 /D4))
    (pad 26 smd oval (at 3.32486 0.99822 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad26)"))
    (pad 27 smd oval (at 3.32486 0.49784 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 16 /D6))
    (pad 28 smd oval (at 3.32486 0 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 14 /D8))
    (pad 29 smd oval (at 3.32486 -0.49784 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 13 /D9))
    (pad 30 smd oval (at 3.32486 -0.99822 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 31 /D10))
    (pad 31 smd oval (at 3.32486 -1.4986 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 17 /D5))
    (pad 32 smd oval (at 3.32486 -1.99898 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad32)"))
    (pad 33 smd oval (at 3.32486 -2.49936 225) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 34 smd oval (at 2.49936 -3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 35 smd oval (at 1.99898 -3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 36 smd oval (at 1.4986 -3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 27 /A0))
    (pad 37 smd oval (at 0.99822 -3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 26 /A1))
    (pad 38 smd oval (at 0.49784 -3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 25 /A2))
    (pad 39 smd oval (at 0 -3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 24 /A3))
    (pad 40 smd oval (at -0.49784 -3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad40)"))
    (pad 41 smd oval (at -0.99822 -3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad41)"))
    (pad 42 smd oval (at -1.4986 -3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C9-Pad1)"))
    (pad 43 smd oval (at -1.99898 -3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 44 smd oval (at -2.49936 -3.32486 225) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
  )

  (module Crystals:Crystal_SMD_3225-4pin_3.2x2.5mm_HandSoldering (layer F.Cu) (tedit 5873B462) (tstamp 58A35222)
    (at 116.44596 105.80432 180)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, hand-soldering, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /58A0DBDE)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 3.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 2.25) (end 2.7 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.3) (end -2.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2.3) (end 2.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.3) (end 2.8 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2.3) (end -2.8 -2.3) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 1.15 180) (size 2.1 1.8) (layers F.Cu F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.45 1.15 180) (size 2.1 1.8) (layers F.Cu F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 3 smd rect (at 1.45 -1.15 180) (size 2.1 1.8) (layers F.Cu F.Mask))
    (pad 4 smd rect (at -1.45 -1.15 180) (size 2.1 1.8) (layers F.Cu F.Mask))
    (model Crystals.3dshapes/Crystal_SMD_3225-4pin_3.2x2.5mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100 75) (end 65 75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 100 75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 65 100) (end 100 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 65 75) (end 65 100) (layer Edge.Cuts) (width 0.15))
  (dimension 35 (width 0.3) (layer Margin)
    (gr_text 35,000mm (at 82.5 63.65) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100 70) (xy 100 62.3)))
    (feature2 (pts (xy 65 70) (xy 65 62.3)))
    (crossbar (pts (xy 65 65) (xy 100 65)))
    (arrow1a (pts (xy 100 65) (xy 98.873496 65.586421)))
    (arrow1b (pts (xy 100 65) (xy 98.873496 64.413579)))
    (arrow2a (pts (xy 65 65) (xy 66.126504 65.586421)))
    (arrow2b (pts (xy 65 65) (xy 66.126504 64.413579)))
  )
  (dimension 25 (width 0.3) (layer Margin)
    (gr_text 25,000mm (at 53.65 87.5 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 60 100) (xy 52.3 100)))
    (feature2 (pts (xy 60 75) (xy 52.3 75)))
    (crossbar (pts (xy 55 75) (xy 55 100)))
    (arrow1a (pts (xy 55 100) (xy 54.413579 98.873496)))
    (arrow1b (pts (xy 55 100) (xy 55.586421 98.873496)))
    (arrow2a (pts (xy 55 75) (xy 54.413579 76.126504)))
    (arrow2b (pts (xy 55 75) (xy 55.586421 76.126504)))
  )

  (segment (start 137.92708 81.18602) (end 137.92708 79.2099) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 130.14796 78.54442) (end 129.91592 78.54442) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 129.91592 78.54442) (end 128.78816 79.67218) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58A4AB2B))
  (segment (start 128.78816 79.67218) (end 126.70028 81.76006) (width 0.1524) (layer B.Cu) (net 1) (tstamp 58A4AB2D))
  (via (at 128.78816 79.67218) (size 0.33274) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.70028 81.76006) (end 126.55688 81.76006) (width 0.1524) (layer B.Cu) (net 1) (tstamp 58A4AB2E))
  (segment (start 84.51596 77.10424) (end 82.04966 77.10424) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 82.04966 77.10424) (end 81.93024 76.98482) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 92.70238 92.00388) (end 86.0679 92.00388) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 86.0679 92.00388) (end 85.05444 92.00388) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 85.93546 94.19084) (end 85.93546 93.21104) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 85.93546 93.21104) (end 86.0679 93.0786) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 86.0679 93.0786) (end 86.0679 92.00388) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 85.05444 92.00388) (end 85.04387 92.01445) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 85.04387 92.01445) (end 84.805966 92.01445) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 84.805966 92.01445) (end 84.488299 91.696783) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 95.67164 94.97314) (end 92.70238 92.00388) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 97.98304 94.97314) (end 95.67164 94.97314) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 79.432415 88.515977) (end 78.988852 88.072414) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 78.592925 87.655834) (end 78.592925 86.666016) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 78.988852 88.072414) (end 78.988852 87.943633) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 78.988852 87.943633) (end 78.880724 87.943633) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 78.880724 87.943633) (end 78.592925 87.655834) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 78.592925 86.666016) (end 74.707886 82.780977) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 74.707886 82.780977) (end 69.449829 82.780977) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 69.449829 82.780977) (end 68.461606 83.7692) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 68.461606 83.7692) (end 67.7545 83.7692) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 67.7545 85.0392) (end 67.7545 83.7692) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 137.92708 82.45602) (end 133.27144 82.45602) (width 0.2286) (layer F.Cu) (net 2))
  (segment (start 133.27144 82.45602) (end 133.0022 82.72526) (width 0.2286) (layer F.Cu) (net 2) (tstamp 58A4AAE7))
  (segment (start 131.9022 82.72526) (end 131.9022 83.24342) (width 0.2286) (layer F.Cu) (net 2))
  (segment (start 131.9022 83.24342) (end 133.29412 84.63534) (width 0.2286) (layer F.Cu) (net 2) (tstamp 58A4ABBA))
  (segment (start 90.33002 78.9305) (end 87.72398 78.9305) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 87.72398 78.9305) (end 79.68234 78.9305) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 88.25484 78.36662) (end 87.873841 78.747619) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 87.873841 78.747619) (end 87.873841 78.780639) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 87.873841 78.780639) (end 87.72398 78.9305) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 88.2904 77.09916) (end 88.2904 78.33106) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 88.2904 78.33106) (end 88.25484 78.36662) (width 0.3048) (layer F.Cu) (net 3))
  (via (at 88.25484 78.36662) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 3))
  (segment (start 79.68234 78.9305) (end 79.68234 77.98272) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 79.68234 77.98272) (end 79.73024 77.93482) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 90.81262 78.4479) (end 90.33002 78.9305) (width 0.3048) (layer B.Cu) (net 3))
  (via (at 79.68234 78.9305) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 3))
  (segment (start 90.84056 77.18044) (end 90.84056 78.41996) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 90.84056 78.41996) (end 90.81262 78.4479) (width 0.3048) (layer F.Cu) (net 3))
  (via (at 90.81262 78.4479) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 3))
  (segment (start 79.4385 77.01026) (end 79.4385 77.64308) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 79.4385 77.64308) (end 79.73024 77.93482) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 84.62476 77.18044) (end 79.60868 77.18044) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 79.60868 77.18044) (end 79.4385 77.01026) (width 0.3048) (layer B.Cu) (net 3))
  (via (at 79.4385 77.01026) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 3))
  (segment (start 94.21368 91.601307) (end 94.122684 91.692303) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 93.741685 92.396593) (end 93.741685 92.073302) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 94.122684 91.692303) (end 93.741685 92.073302) (width 0.3048) (layer B.Cu) (net 3))
  (via (at 93.741685 92.073302) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 3))
  (segment (start 94.21368 88.77046) (end 94.21368 91.601307) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 94.278231 92.933139) (end 93.741685 92.396593) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 97.483041 92.933139) (end 94.278231 92.933139) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 97.98304 92.43314) (end 97.483041 92.933139) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 94.21368 88.77046) (end 87.923588 88.77046) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 87.923588 88.77046) (end 87.669105 88.515977) (width 0.3048) (layer F.Cu) (net 3))
  (via (at 94.21368 88.77046) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 3))
  (segment (start 85.02396 88.65108) (end 86.408543 87.266497) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 86.408543 87.266497) (end 87.043507 87.266497) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 87.043507 87.266497) (end 87.315283 86.994721) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 84.99602 92.67952) (end 84.99602 88.67902) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 84.99602 88.67902) (end 85.02396 88.65108) (width 0.1524) (layer B.Cu) (net 8))
  (via (at 85.02396 88.65108) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 83.98546 94.19084) (end 83.98546 93.36344) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 83.98546 93.36344) (end 84.66938 92.67952) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 84.66938 92.67952) (end 84.99602 92.67952) (width 0.1524) (layer F.Cu) (net 8))
  (via (at 84.99602 92.67952) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 85.59546 76.12888) (end 85.59546 77.10974) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 85.59546 77.10974) (end 85.52476 77.18044) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 85.61596 77.10424) (end 85.61596 76.14938) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 85.61596 76.14938) (end 85.59546 76.12888) (width 0.1524) (layer F.Cu) (net 10))
  (via (at 85.59546 76.12888) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 87.1982 76.04506) (end 87.1982 77.27738) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 87.1982 77.27738) (end 87.26128 77.34046) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 87.1904 77.09916) (end 87.1904 76.05286) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 87.1904 76.05286) (end 87.1982 76.04506) (width 0.1524) (layer F.Cu) (net 11))
  (via (at 87.1982 76.04506) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 89.7382 76.16444) (end 89.7382 77.26764) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 89.7382 77.26764) (end 89.84404 77.37348) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 89.74056 77.18044) (end 89.74056 76.1668) (width 0.1524) (layer F.Cu) (net 12))
  (via (at 89.7382 76.16444) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 89.74056 76.1668) (end 89.7382 76.16444) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 67.7545 95.1992) (end 68.4069 95.1992) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 68.4069 95.1992) (end 69.1816 95.9739) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 69.1816 95.9739) (end 76.82738 95.9739) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 76.82738 95.9739) (end 76.82738 95.359692) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 76.82738 95.359692) (end 81.551755 90.635317) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 69.26072 95.293938) (end 76.189082 95.293938) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 76.189082 95.293938) (end 81.199729 90.283291) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 67.7545 93.9292) (end 68.254499 94.429199) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 68.254499 94.429199) (end 68.395981 94.429199) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 68.395981 94.429199) (end 69.26072 95.293938) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 86.75878 87.91448) (end 87.103168 87.91448) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 87.103168 87.91448) (end 87.669105 87.348543) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 79.13624 89.63914) (end 80.8609 87.91448) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 80.8609 87.91448) (end 86.75878 87.91448) (width 0.1524) (layer B.Cu) (net 15))
  (via (at 86.75878 87.91448) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 71.11492 93.94444) (end 74.83094 93.94444) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 74.83094 93.94444) (end 79.13624 89.63914) (width 0.1524) (layer F.Cu) (net 15))
  (via (at 79.13624 89.63914) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 69.329681 92.159201) (end 71.11492 93.94444) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 67.7545 92.6592) (end 68.254499 92.159201) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 68.254499 92.159201) (end 69.329681 92.159201) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 68.946251 93.487735) (end 68.946251 93.376118) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 70.360536 94.90202) (end 68.946251 93.487735) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 75.876948 94.90202) (end 70.360536 94.90202) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 80.847703 89.931265) (end 75.876948 94.90202) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 68.80098 92.745914) (end 68.946251 92.891185) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 68.946251 93.376118) (end 68.946251 92.891185) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 68.80098 91.50096) (end 68.80098 92.745914) (width 0.1524) (layer B.Cu) (net 16))
  (via (at 68.946251 92.891185) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 16))
  (segment (start 68.80098 91.50096) (end 67.86626 91.50096) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 67.86626 91.50096) (end 67.7545 91.3892) (width 0.1524) (layer F.Cu) (net 16))
  (via (at 68.80098 91.50096) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 16))
  (segment (start 66.01206 94.868242) (end 66.01206 91.86164) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 66.01206 91.86164) (end 67.7545 90.1192) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 76.97978 96.3168) (end 67.460618 96.3168) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 67.460618 96.3168) (end 66.01206 94.868242) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 81.635952 91.660628) (end 76.97978 96.3168) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 82.259399 91.342961) (end 81.941732 91.660628) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 81.941732 91.660628) (end 81.635952 91.660628) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 69.60362 89.01684) (end 67.92214 89.01684) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 67.92214 89.01684) (end 67.7545 88.8492) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 69.67982 93.37548) (end 69.67982 89.09304) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 69.67982 89.09304) (end 69.60362 89.01684) (width 0.1524) (layer B.Cu) (net 18))
  (via (at 69.60362 89.01684) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 18))
  (segment (start 75.248204 94.36862) (end 70.67296 94.36862) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 70.67296 94.36862) (end 69.67982 93.37548) (width 0.1524) (layer F.Cu) (net 18))
  (via (at 69.67982 93.37548) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 18))
  (segment (start 79.822392 89.794432) (end 75.248204 94.36862) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 80.140059 89.223621) (end 79.822392 89.541288) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 79.822392 89.541288) (end 79.822392 89.794432) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 69.40296 81.178393) (end 69.427605 81.153748) (width 0.1524) (layer B.Cu) (net 19))
  (via (at 69.427605 81.153748) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 19))
  (segment (start 69.427605 80.668815) (end 69.427605 81.153748) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 69.969654 80.126766) (end 69.427605 80.668815) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 80.847703 85.933255) (end 75.041214 80.126766) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 69.40296 87.53602) (end 69.40296 81.178393) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 75.041214 80.126766) (end 69.969654 80.126766) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 69.40296 87.53602) (end 67.79768 87.53602) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 67.79768 87.53602) (end 67.7545 87.5792) (width 0.1524) (layer F.Cu) (net 19))
  (via (at 69.40296 87.53602) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 19))
  (segment (start 70.272726 81.041167) (end 70.615625 80.698268) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 74.905072 80.698268) (end 71.100558 80.698268) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 69.991882 85.572449) (end 69.991882 81.260529) (width 0.1524) (layer B.Cu) (net 20))
  (via (at 70.615625 80.698268) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 20))
  (segment (start 70.13702 86.20252) (end 70.13702 85.717587) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 70.13702 85.717587) (end 69.991882 85.572449) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 80.493881 86.287077) (end 74.905072 80.698268) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 70.211244 81.041167) (end 70.272726 81.041167) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 69.991882 81.260529) (end 70.211244 81.041167) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 71.100558 80.698268) (end 70.615625 80.698268) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 70.13702 86.20252) (end 67.86118 86.20252) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 67.86118 86.20252) (end 67.7545 86.3092) (width 0.1524) (layer F.Cu) (net 20))
  (via (at 70.13702 86.20252) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 20))
  (segment (start 70.506508 82.399966) (end 68.56084 82.399966) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 71.191674 81.7148) (end 70.506508 82.399966) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 71.191674 81.343618) (end 71.191674 81.7148) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 68.461606 82.4992) (end 67.7545 82.4992) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 74.545598 81.046438) (end 71.488854 81.046438) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 71.488854 81.046438) (end 71.191674 81.343618) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 80.140059 86.640899) (end 74.545598 81.046438) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 68.56084 82.399966) (end 68.461606 82.4992) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 74.409456 81.61794) (end 72.248109 81.61794) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 72.248109 81.61794) (end 71.763176 81.61794) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 71.680087 81.534851) (end 71.763176 81.61794) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 70.369036 81.729199) (end 70.563384 81.534851) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 68.254499 81.729199) (end 70.369036 81.729199) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 67.7545 81.2292) (end 68.254499 81.729199) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 70.563384 81.534851) (end 71.680087 81.534851) (width 0.1524) (layer B.Cu) (net 22))
  (via (at 70.563384 81.534851) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 22))
  (via (at 71.763176 81.61794) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 22))
  (segment (start 79.786237 86.994721) (end 74.409456 81.61794) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 97.369167 90.549267) (end 86.167767 90.549267) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 97.98304 91.16314) (end 97.369167 90.549267) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 86.167767 90.549267) (end 85.901791 90.283291) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 95.900137 91.077023) (end 96.243036 91.419922) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 95.677192 90.854078) (end 95.900137 91.077023) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 85.768526 90.854078) (end 95.677192 90.854078) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 85.549765 90.635317) (end 85.768526 90.854078) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 96.17202 88.62822) (end 96.17202 91.348906) (width 0.1524) (layer B.Cu) (net 25))
  (via (at 96.243036 91.419922) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 25))
  (segment (start 96.17202 91.348906) (end 96.243036 91.419922) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 97.98304 89.89314) (end 96.71812 88.62822) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 96.71812 88.62822) (end 96.17202 88.62822) (width 0.1524) (layer F.Cu) (net 25))
  (via (at 96.17202 88.62822) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 25))
  (segment (start 94.862172 91.158889) (end 95.145814 91.442531) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 95.145814 91.442531) (end 95.488713 91.78543) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 85.195943 90.989139) (end 85.365693 91.158889) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 85.365693 91.158889) (end 94.862172 91.158889) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 95.51162 91.762523) (end 95.488713 91.78543) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 95.51162 87.94496) (end 95.51162 91.762523) (width 0.1524) (layer B.Cu) (net 26))
  (via (at 95.488713 91.78543) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 26))
  (segment (start 97.30486 87.94496) (end 95.996553 87.94496) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 97.98304 88.62314) (end 97.30486 87.94496) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 95.996553 87.94496) (end 95.51162 87.94496) (width 0.1524) (layer F.Cu) (net 26))
  (via (at 95.51162 87.94496) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 26))
  (segment (start 94.607271 91.725057) (end 94.607271 92.20999) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 92.547098 91.574612) (end 92.65801 91.4637) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 85.073772 91.574612) (end 92.547098 91.574612) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 94.345914 91.4637) (end 94.607271 91.725057) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 84.842121 91.342961) (end 85.073772 91.574612) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 92.65801 91.4637) (end 94.345914 91.4637) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 94.89694 91.920321) (end 94.607271 92.20999) (width 0.1524) (layer B.Cu) (net 27))
  (via (at 94.607271 92.20999) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 27))
  (segment (start 94.89694 87.35314) (end 94.89694 91.920321) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 97.98304 87.35314) (end 94.89694 87.35314) (width 0.1524) (layer F.Cu) (net 27))
  (via (at 94.89694 87.35314) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 27))
  (segment (start 94.92488 86.07298) (end 97.97288 86.07298) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 97.97288 86.07298) (end 97.98304 86.08314) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 94.95028 86.04758) (end 94.92488 86.07298) (width 0.1524) (layer B.Cu) (net 28))
  (via (at 94.92488 86.07298) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 28))
  (segment (start 94.95028 81.81594) (end 94.95028 86.04758) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 87.72398 81.22158) (end 94.35592 81.22158) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 94.35592 81.22158) (end 94.95028 81.81594) (width 0.1524) (layer F.Cu) (net 28))
  (via (at 94.95028 81.81594) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 28))
  (segment (start 85.159788 83.785772) (end 87.72398 81.22158) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 84.842121 84.521559) (end 85.159788 84.203892) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 85.159788 84.203892) (end 85.159788 83.785772) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 96.24568 80.6196) (end 96.24568 81.104533) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 96.09328 80.4672) (end 96.24568 80.6196) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 96.24568 81.104533) (end 96.24568 84.96046) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 84.456172 83.496248) (end 87.48522 80.4672) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 84.452144 83.496248) (end 84.456172 83.496248) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 84.134477 83.813915) (end 84.452144 83.496248) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 87.48522 80.4672) (end 96.09328 80.4672) (width 0.1524) (layer F.Cu) (net 29))
  (via (at 96.24568 80.6196) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 29))
  (segment (start 96.24568 84.96046) (end 97.83572 84.96046) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 97.83572 84.96046) (end 97.98304 84.81314) (width 0.1524) (layer F.Cu) (net 29))
  (via (at 96.24568 84.96046) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 29))
  (segment (start 95.52179 82.878736) (end 95.52179 83.363669) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 95.49384 81.14792) (end 95.49384 81.632853) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 95.52179 81.660803) (end 95.52179 82.878736) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 95.701261 83.54314) (end 95.52179 83.363669) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 97.98304 83.54314) (end 95.701261 83.54314) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 95.49384 81.632853) (end 95.52179 81.660803) (width 0.1524) (layer B.Cu) (net 30))
  (via (at 95.52179 83.363669) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 30))
  (segment (start 95.150941 80.805021) (end 95.49384 81.14792) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 84.805966 83.708527) (end 87.709472 80.805021) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 84.805966 83.85007) (end 84.805966 83.708527) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 87.709472 80.805021) (end 95.150941 80.805021) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 84.488299 84.167737) (end 84.805966 83.85007) (width 0.1524) (layer F.Cu) (net 30))
  (via (at 95.49384 81.14792) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 30))

)
